{
  "StarRailClient": {
    "scope": "typescript",
    "prefix": "starRailClient",
    "body": [
      "import BaseClient, { ClientOptions } from '@/BaseClient';",
      "import { Resources } from '@/enum';",
      "import { ${1:RESOURCE_TYPE} } from '@/types';",
      "",
      "// Replace FieldClient with the desired client",
      "import { FieldClient } from '@/clients/FieldClient';",
      "",
      "export class $TM_FILENAME_BASE extends BaseClient<${1:RESOURCE_TYPE}> {",
      "  // Example auxiliary client to fetch reference data",
      "  private fieldClient?: FieldClient;",
      "",
      "  // Example of enriching query with data from another resource",
      "  private includeField: boolean = false;",
      "",
      "  private includeImagePaths: boolean = false;",
      "",
      "  constructor(options?: ClientOptions) {",
      "    // Adjust the resource enum as needed",
      "    super({ ...options, resource: Resources.${2:RESOURCE_ENUM} });",
      "",
      "    // Ensure correct resource is set",
      "    this.options = { ...options, resource: Resources.${2:RESOURCE_ENUM} };",
      "  }",
      "",
      "  // Example of chaining methods to enable additional resource data",
      "  withField(): $TM_FILENAME_BASE {",
      "    this.includeField = true;",
      "    getFieldClient()",
      "",
      "    return this;",
      "  }",
      "",
      "  withImages(): $TM_FILENAME_BASE {",
      "    this.includeImagePaths = true;",
      "    return this;",
      "  }",
      "",
      "  async getByID(id: string | number): Promise<${1:RESOURCE_TYPE}> {",
      "    let item = await super.getByID(id);",
      "",
      "    if (this.includeField) {",
      "      item = await this.populateField(item);",
      "    }",
      "",
      "    if (this.includeImagePaths) {",
      "      item = await this.injectImagePaths(item);",
      "    }",
      "",
      "    return item;",
      "  }",
      "",
      "  async getByName(name: string): Promise<${1:RESOURCE_TYPE} | undefined> {",
      "    const items = await this.list();",
      "    let item = items.find((item) => item.name === name);",
      "",
      "    if (!item) {",
      "      return item;",
      "    }",
      "",
      "    if (item && this.includeField) {",
      "      item = await this.populateField(item);",
      "    }",
      "",
      "    if (item && this.includeImagePaths) {",
      "      item = await this.injectImagePaths(item);",
      "    }",
      "",
      "    return item;",
      "  }",
      "",
      "  async list(): Promise<${1:RESOURCE_TYPE}[]> {",
      "    let items = await super.list();",
      "",
      "    if (this.includeField) {",
      "      items = await Promise.all(items.map((item) => this.populateField(item)));",
      "    }",
      "",
      "    if (this.includeImagePaths) {",
      "      items = await Promise.all(items.map((item) => this.injectImagePaths(item)));",
      "    }",
      "",
      "    return items;",
      "  }",
      "",
      "  // Example of initializing an additional client to fetch reference data",
      "  private getFieldClient(): FieldClient {",
      "    if (!this.fieldClient) {",
      "      this.fieldClient = new FieldClient(this.options);",
      "    }",
      "  ",
      "    return this.fieldClient;",
      "  }",
      "",
      "  private async populateField(item: ${1:RESOURCE_TYPE}): Promise<${1:RESOURCE_TYPE}> {",
      "    // Enrich data with additional queries, appending the fetched reference data",
      "    if (this.fieldClient && item.field && item.fields.length > 0) {",
      "      const fields = await this.fieldClient.get();",
      "",
      "      item._fields = item.fields.map((refId) => fields[refId]);",
      "    }",
      "    ",
      "    return item;",
      "  }",
      "}",
    ],
    "description": "Generates boilerplate to create a new StarRailAPI Client.",
  },
}
